{
  "$schema": "https://unpkg.com/knip@6.29.0/schema.json",
  // Code-diet baseline (#1410).
  //
  // Keep structural debt visible as warnings while failing on new dependency
  // drift, unresolved imports, and undeclared OS command usage. Runtime and
  // packaging dependencies below are loaded through Electron, esbuild externals,
  // package scripts, or optional guarded require() calls that Knip cannot infer.
  "rules": {
    "files": "warn",
    "dependencies": "warn",
    "devDependencies": "warn",
    "exports": "warn",
    "types": "warn",
    "duplicates": "warn",
    "unlisted": "error",
    "unresolved": "error",
    "binaries": "error"
  },
  "workspaces": {
    ".": {},
    "web": {
      // The nested web workspace owns a separate lockfile/install. Root Knip
      // still analyzes its sources and dependency declarations without
      // requiring web/node_modules to exist in desktop-app workflows.
      "ignoreBinaries": ["next"]
    }
  },
  "vitest": {
    "config": "vitest.analysis.config.ts"
  },
  "ignoreDependencies": [
    "@sentry/electron",
    "@types/better-sqlite3",
    "better-sqlite3",
    "electron-builder",
    "electron-updater",
    "pino-pretty",
    "shadcn"
  ],
  "ignoreBinaries": [
    "lsof",
    "mountvol",
    "mkfifo",
    "pgrep",
    "plutil",
    "powershell.exe",
    "python3",
    "subst",
    "taskkill",
    "where"
  ],
  // knip 6.29 resolves absolute-path spawn targets as module specifiers and
  // reports them as `unresolved`. `/usr/bin/codesign` is the canonical macOS
  // system binary (auto-updater Developer-ID probe) — absolute by design to
  // avoid PATH interposition — so it is intentionally external, not a missing
  // import. Matched as a regex against the unresolved specifier.
  "ignoreUnresolved": ["/usr/bin/codesign"]
}
